# TIM

./: README.md  pom.xml
generate/: pom.xml
generate/src/main/java/com/lys/generate/: Application.java
tim-client/src/main/java/com/tuling/tim/client/client/: TIMClient.java
tim-client/src/main/java/com/tuling/tim/client/config/: BeanConfig.java
tim-client/src/main/java/com/tuling/tim/client/handle/: TIMClientHandle.java
tim-client/src/main/java/com/tuling/tim/client/scanner/: Scan.java
tim-client/src/main/java/com/tuling/tim/client/service/: MsgHandle.java  RouteRequest.java
tim-client/src/main/java/com/tuling/tim/client/service/impl/: MsgHandler.java  RouteRequestImpl.java
tim-client/src/main/java/com/tuling/tim/client/service/impl/command/: OfflineMsgCommand.java  QueryHistoryCommand.java  UnreadMsgCommand.java
tim-client/src/main/java/com/tuling/tim/client/vo/req/: P2PReqVO.java
tim-client/src/main/java/com/tuling/tim/client/vo/res/: ChatRecordResVo.java  UnreadCountResVO.java
tim-client/src/main/resources/: application.properties
tim-common/src/main/java/com/tuling/tim/common/constant/: Constants.java
tim-common/src/main/java/com/tuling/tim/common/enums/: MsgBizEnum.java  StatusEnum.java  SystemCommandEnum.java
tim-common/src/main/java/com/tuling/tim/common/pojo/: ChatRecordsInfo.java  MsgBiz.java  TIMMsgInfo.java
tim-common/src/main/java/com/tuling/tim/common/protocol/: TIMReqMsg.java
tim-common/src/main/java/com/tuling/tim/common/req/: PushMsgReqVo.java
tim-gateway/: pom.xml
tim-gateway-api/src/main/java/com/tuling/tim/gateway/api/: RouteApi.java
tim-gateway-api/src/main/java/com/tuling/tim/gateway/api/vo/req/: ChatReqVO.java  P2PReqVO.java
tim-gateway/src/main/java/com/tuling/tim/gateway/constant/: Constant.java
tim-gateway/src/main/java/com/tuling/tim/gateway/controller/: RouteController.java
tim-gateway/src/main/java/com/tuling/tim/gateway/service/: AccountService.java  KafkaService.java
tim-gateway/src/main/java/com/tuling/tim/gateway/service/impl/: AccountServiceRedisImpl.java  KafkaServiceImpl.java
tim-gateway/src/main/resources/: application.properties
tim-server/: pom.xml
tim-server-api/src/main/java/com/tuling/tim/server/api/: ServerApi.java
tim-server-api/src/main/java/com/tuling/tim/server/api/vo/req/: SendMsgReqVO.java
tim-server/src/main/java/com/tuling/tim/server/config/: BeanConfig.java
tim-server/src/main/java/com/tuling/tim/server/controller/: IndexController.java
tim-server/src/main/java/com/tuling/tim/server/facade/: TIMMsgFacade.java
tim-server/src/main/java/com/tuling/tim/server/kafka/consumer/: ImConsumer.java
tim-server/src/main/java/com/tuling/tim/server/mapper/: ImMsgContentMapper.java  ImUserMapper.java  ImUserMsgBoxMapper.java
tim-server/src/main/java/com/tuling/tim/server/mapper/xml/: ImMsgContentMapper.xml  ImUserMapper.xml  ImUserMsgBoxMapper.xml
tim-server/src/main/java/com/tuling/tim/server/model/: MsgDataPack.java  MsgPack.java  MsgResPack.java
tim-server/src/main/java/com/tuling/tim/server/pojo/: ImMsgContent.java  ImUser.java  ImUserMsgBox.java
tim-server/src/main/java/com/tuling/tim/server/server/: TIMServer.java
tim-server/src/main/java/com/tuling/tim/server/service/: IImMsgContentService.java  IImUserMsgBoxService.java  IImUserService.java
tim-server/src/main/java/com/tuling/tim/server/service/impl/: ImMsgContentServiceImpl.java  ImUserMsgBoxServiceImpl.java  ImUserServiceImpl.java
tim-server/src/main/resources/: application.properties
