spring.application.name=tim-server
# web port
server.port=8082
# tim netty服务端口
tim.server.port=9002
logging.level.root=info
# 是否注册 zk
app.zk.switch=true
# zk 地址
app.zk.addr=192.168.40.200:2181
# zk 连接超时时限
app.zk.connect.timeout=15000
# zk 注册根节点
app.zk.root=/route
# gateway url suggested that this is Nginx address
tim.gateway.url=http://localhost:8090/
# 检测多少秒没有收到客户端心跳后服务端关闭连接 单位秒
tim.heartbeat.time=30

#kafka
spring.kafka.bootstrap-servers=192.168.40.200:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE


#MySQL
spring.datasource.url=jdbc:mysql://192.168.40.200:3306/IM?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#mp
mybatis-plus.configuration.map-underscore-to-camel-case=true